NX_SECURITY_URL=/fw/security/api
NX_FS_URL=/fw/fs/api
NX_STREAMING_SERVER_EVENTS=/fw/ws
NX_MUI_PRO_X_LICENSE_KEY='ca840591348c8cc96dd1dff380b9cfb2Tz03OTE2NyxFPTE3MzI5ODY4ODQwMDAsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI='
