NX_SECURITY_URL=/fw/security/api
NX_FS_URL=/fw/fs/api
NX_MUI_PRO_X_LICENSE_KEY='6381c5510d6efb676b1fb3a2a9319f16Tz01MzY5NSxFPTE2OTkxMzU0NDE0MzEsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI='
NX_STREAMING_SERVER_EVENTS=/fw/ws